#Configura??o do MySQL
spring.datasource.url=jdbc:mysql://l3855uft9zao23e2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/n2me8fww3teeo6ql
spring.datasource.username=szn3y3a20yyfq9vg
spring.datasource.password=esbn7ner3ktajruh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect